<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3522672172" file="/home/yoelsh/Desktop/KLTpicker/matlab/KLTpicker.prj" location="/home/yoelsh/Desktop/KLTpicker/matlab" name="KLTpicker" preferred-package-location="/home/yoelsh/Desktop/KLTpicker/matlab/KLTpicker/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>KLTpicker</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.21</param.version>
    <param.authnamewatermark>Amitay Eldar, Boris Landa, Yoel Shkolnisky</param.authnamewatermark>
    <param.email>amitayeldar@mail.tau.ac.il</param.email>
    <param.company>Tel Aviv University</param.company>
    <param.summary>KLT Picker: Particle Picking Using Data-Driven Optimal Templates</param.summary>
    <param.description>Built from commit 4635e89</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Tel_Aviv_University/KLTpicker/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/KLTpicker/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/KLTpicker/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/KLTpicker/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/KLTpicker</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>KLTInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/home/yoelsh/Desktop/KLTpicker/KLTpicker_start.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/KLTpickerVer1.m</file>
      <file>${PROJECT_ROOT}/ReadMRC.m</file>
      <file>${PROJECT_ROOT}/bsearch.m</file>
      <file>${PROJECT_ROOT}/cfft2.m</file>
      <file>${PROJECT_ROOT}/construct_klt_templates.m</file>
      <file>${PROJECT_ROOT}/cryo_crop.m</file>
      <file>${PROJECT_ROOT}/cryo_downsample.m</file>
      <file>${PROJECT_ROOT}/cryo_epsdR.m</file>
      <file>${PROJECT_ROOT}/cryo_epsdS.m</file>
      <file>${PROJECT_ROOT}/cryo_prewhiten.m</file>
      <file>${PROJECT_ROOT}/finding_min_als.m</file>
      <file>${PROJECT_ROOT}/fmtinput.m</file>
      <file>${PROJECT_ROOT}/gwindow.m</file>
      <file>${PROJECT_ROOT}/icfft2.m</file>
      <file>${PROJECT_ROOT}/lgwt.m</file>
      <file>${PROJECT_ROOT}/logdet.m</file>
      <file>${PROJECT_ROOT}/multichoice_question.m</file>
      <file>${PROJECT_ROOT}/particle_detection.m</file>
      <file>${PROJECT_ROOT}/picking_from_scoring_mat.m</file>
      <file>${PROJECT_ROOT}/prewhite.m</file>
      <file>${PROJECT_ROOT}/radialavg.m</file>
      <file>${PROJECT_ROOT}/rpsd_estimation.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/triginterp.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/KLTpicker/for_testing" name="run_KLTpicker.sh" optional="false">/home/yoelsh/Desktop/KLTpicker/matlab/KLTpicker/for_testing/run_KLTpicker.sh</file>
      <file location="${PROJECT_ROOT}/KLTpicker/for_testing" name="splash.png" optional="false">/home/yoelsh/Desktop/KLTpicker/matlab/KLTpicker/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/KLTpicker/for_testing" name="KLTpicker" optional="false">/home/yoelsh/Desktop/KLTpicker/matlab/KLTpicker/for_testing/KLTpicker</file>
      <file location="${PROJECT_ROOT}/KLTpicker/for_testing" name="readme.txt" optional="true">/home/yoelsh/Desktop/KLTpicker/matlab/KLTpicker/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local.cc/lib64/matlabr2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-62-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>